  /* --------------------------------------------------
    PASS
  -------------------------------------------------- */
  
  main.content {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .line-container {
        
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    margin-top: 40px;
  }
  
  
  
  .line-right {
    flex-grow: 3; 
    height: 10px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #243751;
  
    margin-left: 10px; 
  }
  
  .text-linia {
    color: #243751;
    font-weight: bold;
    font-family: 'Calibri', sans-serif; 
    font-weight: bold; 
    font-size: 44px;
  }

  .boarding-pass {
      background-color: #fff;
      width: 60%;
      
      border-radius: 8px;
      overflow: hidden;
      
      font-size: 18px;
      margin: 40px auto;
      display: flex;
      flex-direction: column;
    }
  
  .boarding-pass .header {
    background-color: #002147;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .boarding-pass .content {
    display: grid;
    grid-template-columns: 1fr 0.9fr 1fr 0.9fr 1fr;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .section-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .section-left .qr-code img,
  .section-left .logo img {
    width: 120px;
    height: auto;
  }
  
  .section-middle-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-weight: bold;
  }
  
  .section-middle-middle-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  
  .section-middle-middle-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    font-weight: bold;
  }
  
  .section-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  
  .boarding-pass .footer {
    padding: 15px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  .boarding-pass .footer .download {
    color: #002147;
    font-weight: bold;
    margin: 10px 0;
    cursor: pointer;
    font-size: 20px;
    text-decoration: underline;
  }
  .boarding-pass .footer p {
    font-size: 17px;
    text-align: left;
  }
  .boarding-pass .footer h3 {
    font-size: 24px;
  }
  
  .gate-closes-container {
    grid-column: 1 / -1; 
    text-align: center; 
    margin-top: 20px; 
  }
  
  .gate-closes-text {
    font-size: 24px; 
    font-weight: bold; 
  }
  
  
    
  /* ---------------------------------------
  MEDIA QUERIES - WYGLĄD TABLET
  --------------------------------------- */
  
  @media (max-width: 1200px) and (min-width: 761px){
    
    .boarding-pass {
        background-color: #fff;
        width: 90%;
        
        border-radius: 8px;
        overflow: hidden;
        
        font-size: 15px;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
      }
      .text-linia {
        font-size: 24px;
      }
      
  }
  
  /* ---------------------------------------
  MEDIA QUERIES - WYGLĄD MOBILE
  --------------------------------------- */
  @media (max-width: 760px) {
    .boarding-pass {
        width: 100%;
        margin: 20px auto;
    }

    .boarding-pass .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .section-left {
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 15px;
    }

    .section-middle-left {
        grid-column: 1 / 2;
    }

    .section-middle-middle-left {
        grid-column: 2 / 3;
    }

    .section-middle-middle-right {
        grid-column: 1 / 2;
    }

    .section-right {
        grid-column: 2 / 3;
    }

    .gate-closes-container {
        grid-column: 1 / -1;
        margin-top: 15px;
    }
    .line-container {
        margin: 10px 0;
    
      }
    .text-linia {
        font-size: 20px;
    }
  }
