/* Wyzerowanie marginesów/paddingów i box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Podstawowy styl body */
  body {
    font-family: Calibri, sans-serif;
    font-weight: bold;
    background-color: #fff;
    color: #243751;
    overflow-x: hidden;
    width: 100%;
  }
  
  /* --------------------------------------------------
HEADER 
-------------------------------------------------- */
.header-with-logo {
    position: relative;
    width: 100%;
    height: 110px;
    background-color: #243751;
  }
  
  .logo-container {
    position: absolute;
    z-index: 10;
    top: 10px;
    left: 14px;
    bottom: 0;
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    height: 80%;
    max-height: 100px;
    width: 20vw;
    object-fit: contain;
    display: block;
    margin-bottom: 10px;
  }
  
  .top-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
  }
  
  .top-bar-content {
    padding: 0 44px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .login-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 20px;
  }
  
  /* WYBÓR JĘZYKA (desktop) */
  .language-switch {
    position: relative;
    z-index: 9;
  }
  
  .lang-btn {
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 6px 12px;
    transition: background-color 0.3s ease;
  }
  
  .lang-btn:hover {
    background-color: #1a2a45;
  }
  
  .flag {
    width: 24px;
    height: auto;
    margin-right: 6px;
  }
  
  .language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #243751;
    list-style: none;
    display: none;
    margin: 0;
    padding: 0;
    z-index: 10;
  }
  
  .language-dropdown.show {
    display: block;
  }
  
  .language-dropdown li {
    display: flex;
    align-items: center;
    padding: 4px 8px;
  }
  
  .language-dropdown li img.flag {
    margin-right: 4px;
    width: 20px;
    height: auto;
  }
  
  .language-dropdown li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .language-dropdown li.current-language {
    background-color: #1a2a45;
  }
  
  .language-dropdown li:hover {
    background-color: #2c3e50;
  }
  
  .language-dropdown li.current-language:hover {
    background-color: #1a2a45;
  }
  
  /* MENU DESKTOP */
  .main-menu {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 25px;
    font-size: 1vw;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    border: 1px solid transparent;
    padding: 5px;
    transition: color 0.3s ease, font-weight 0.3s ease;
    transition: border-color 0.3s ease;
    font-weight: normal;
  }
  
  .nav-links a:hover {
    color: #9b9b9b;
    border: 1px #ffffff solid;
    padding: 5px;
  }
  
  /* przycisk menu mobilnego */
  .menu-toggle {
    display: none;
    position: absolute;
    top: 10px;
    right: 0;
    margin: 8px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;
  }
  
  .hamburger-bar {
    display: block;
    width: 50px;
    height: 5px;
    margin: 8px;
    background-color: #fff;
    transition: all 0.3s ease;
  }
  
  /* MENU MOBILNE */
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-color: #243751;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 15;
    display: flex;
    /* Zmieniamy wyrównanie pionowe z center na flex-start, 
       dzięki czemu menu zacznie się od góry */
    align-items: flex-start;
    justify-content: center;
    padding-top: 60px; /* Dodajemy padding, aby zawartość nie przylegała do samej krawędzi */
  }
  
  .mobile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .mobile-menu ul li {
    margin: 20px 0;
  }
  
  .mobile-menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: normal;
  }
  
  .mobile-menu.open {
    transform: translateX(0);
  }
  
  /* Wybór języka (mobile) */
  .language-switch-mobile {
    position: relative;
    display: inline-block;
  }
  
  .language-switch-mobile .language-dropdown {
    left: auto;
    right: 0;
    margin-top: 10px;
  }
  
  
  
  /* --------------------------------------------------
  STOPKA
  -------------------------------------------------- */
  footer {
    font-family: Calibri, sans-serif;
    font-size: 20px;
    background-color: #243751;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer-container.search-bar-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 80px;
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  
  .footer-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 80px;
    max-width: 1920px;
    margin: 0 auto;
  }
  
  .footer-column {
    flex: 1;
    text-align: center;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    max-width: 300px;
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
    margin: 0 auto;
  }
  
  .search-bar input {
    flex: 1;
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    outline: none;
  }
  
  .search-bar input::placeholder {
    color: #aaa;
  }
  
  .search-bar button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .search-bar button img {
    width: 24px;
    height: auto;
  }
  
  .footer-links a {
    font-family: Calibri, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: underline;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .footer-links a:hover {
    color: #9b9b9b;
  }
  
  .payment-title,
  .social-title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .payment-options {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  
  .payment-options a img {
    width: 50px;
    height: auto;
  }
  
  .social-media a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    justify-content: center;
  }
  
  .social-media a img {
    width: 24px;
    height: auto;
    margin-right: 15px;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
  }
  
  .footer-bottom a img {
    margin-top: 10px;
    width: 100px;
    height: auto;
  }
  
  .footer-logo {
    background-color: #fff;
    text-align: left;
    padding: 20px;
  }
  .footer-logo img {
    max-width: 25%;
  }
  
  /* --------------------------------------------------
  ODPRAWA
  -------------------------------------------------- */
  /* General styling for main content */
    
  
  .container {
    max-width: 70%;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}
.section {
    margin-bottom: 30px;
}
.section-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.info-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
font-size: 20px;
margin-right: 150px;
}
.info-table th,
.info-table td {
padding: 4px 40px; /* Odstępy w pionie i poziomie */
text-align: left;
}
.info-table th {
width: 30%;
font-weight: bold;
}
.plan {
display: flex;
justify-content: space-between;
align-items: center; /* Wyśrodkowanie pionowe */
border: 3px solid #243751;
padding: 15px;
margin-bottom: 20px;
}
.plan-details {
display: flex;
flex-wrap: wrap;
width: 75%; /* Szerokość sekcji z informacjami */
gap: 20px; /* Odstęp między kolumnami */
}
.plan-details div {
width: 30%; /* Każda kolumna zajmuje 30% szerokości */
font-size: 20px;
}
.price {
width: 20%; /* Szerokość sekcji z ceną */
text-align: right; /* Wyrównanie tekstu ceny do prawej */
font-size: 26px;
font-weight: bold;
color: #333;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.total-section {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #243751; /* Granatowe tło */
color: #fff; /* Biały tekst */
padding: 15px 20px; /* Odstępy wewnętrzne */
font-size: 24px;
font-weight: bold;
margin-top: 20px;
}
.total-section .total {
margin: 0;
}
.total-section .confirm-button {
background-color: #C50914; /* Czerwony przycisk */
color: #fff;
border: 3px solid #243751;
text-decoration: none;
padding: 10px 20px;
font-size: 14px;
font-weight: bold;
text-align: center;
border: none;
cursor: pointer;
}
.total-section .confirm-button:hover {
opacity: 0.9; /* Efekt przy najechaniu */
}
.edytuj {
    font-size: 20px;
    text-align: center;
    display: block;
    margin: 20px auto; /* Wyśrodkowanie przez automatyczne marginesy */
    text-decoration: underline;
    color: #243751;
}
    
    
     
 
/* ---------------------------------------
MEDIA QUERIES - WYGLĄD TABLET
--------------------------------------- */

@media (max-width: 1200px) and (min-width: 761px){
 
    .header-with-logo {
        height: auto;
        padding: 10px 0;
    }
    .logo-container {
        position: static;
        margin-left: 10px;
    }
    .logo-container img {
        max-height: 70px;
    }
    .top-bar {
        display: none;
    }
    .main-menu {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .logo-container img {
        width: auto;
    }
    
    .mobile-menu {
      
      width: 20%;
    
    }
   
    .footer-bottom {
      font-size: 15px;
    }
    
      
      .container input, .container button {
        flex: none; /* Zapewnia, że flexbox nie wymusi proporcji */
        text-align: center;
        height: 50px; /* Wysokość */
        font-size: 15px; /* Powiększenie tekstu */
        padding: 10px; /* Wewnętrzne odstępy */
        border: 2px solid #243751;
        width: 24%; /* Stała szerokość */
    }
    h1 {
        font-size: 22px !important;
    }
    .section-title {
        font-size: 22px;
    }
    .info-table {
        margin: 0 auto; /* Wyśrodkowanie tabeli w poziomie */
        text-align: left; /* Wyrównanie tekstu do lewej w tabeli */
        font-size: 17px;
        width: 90%; /* Dostosowanie szerokości do widoku mobilnego */
    }

    .plan-details div {
        font-size: 15px; /* Nowy rozmiar czcionki dla mobilnego widoku */
        margin-bottom: 5px; /* Opcjonalnie zmniejszenie odstępów między liniami */
        width: 25%;
    }
    .price {
        width: 30%; /* Cena zajmuje całą szerokość */

        margin-top: 10px; /* Drobny odstęp nad ceną */
        font-size: 20px;
    }
    .container {
        min-width: 90% !important;
    }
    .price {
  
      font-size: 17px;
  }

    
  }
  
  /* ---------------------------------------
  MEDIA QUERIES - WYGLĄD MOBILE
  --------------------------------------- */
  @media (max-width: 760px) {
    .flight-container {
      max-width: 90%;
      transform: translate(0%, 0%);
      margin-top: 35%
    }
    .header-with-logo {
        height: auto;
        padding: 10px 0;
    }
    .logo-container {
        position: static;
        margin-left: 10px;
    }
    .logo-container img {
        max-height: 50px;
    }
    .top-bar {
        display: none;
    }
    .main-menu {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .logo-container img {
        width: auto;
    }
    .footer-bottom {
      font-size: 15px;
    }
    .footer-container,
    .footer-container.search-bar-row {
      flex-direction: column;
      align-items: center;
    }
    .footer-links a,
    .social-media a{
      font-size: 15px;
      margin-bottom: 0;
    }
    .social-media a img {
      width: 30px;
    }
    .payment-title {
      font-size: 25px;
      
    }
    .social-title {
      font-size: 25px;
    }
    
    .footer-column {
      margin-bottom: 20px;
    }
    .search-bar {
      max-width: 100%;
      
    }
    .container {
        min-width: 90% !important;
    }
    .section > div {
        display: flex;
        flex-direction: column; /* Ustawienie w kolumnie */
        gap: 20px; /* Odstępy między kolumnami */
    }

    /* Sekcja planu podróży – układ w kolumnach */
    .plan {
        flex-direction: column; /* Zmiana układu na kolumnowy */
        align-items: flex-start; /* Wyrównanie do lewej */
        text-align: left; /* Wyrównanie tekstu */
    }

    .plan-details {
        width: 100%; /* Pełna szerokość dla lepszej czytelności */
        margin-bottom: 20px; /* Odstęp między opisem a ceną */
    }

    .price {
        width: 100%; /* Cena zajmuje całą szerokość */
        text-align: right; /* Cena wyrównana do prawej */
    }
    h1 {
        font-size: 17px !important;
    }
    .section-title {
        font-size: 24px;
    }
    .info-table {
        margin: 0 auto; /* Wyśrodkowanie tabeli w poziomie */
        text-align: left; /* Wyrównanie tekstu do lewej w tabeli */
        width: 90%; /* Dostosowanie szerokości do widoku mobilnego */
        font-size: 17px;
    }
    .info-table th {
      padding: 10px;
    }

    .plan-details div {
        font-size: 12px; /* Nowy rozmiar czcionki dla mobilnego widoku */
        margin-bottom: 5px; /* Opcjonalnie zmniejszenie odstępów między liniami */
        width: 25%;
    }
    .price {
        width: 100%; /* Cena zajmuje całą szerokość */
        text-align: center; /* Wyrównanie tekstu do środka */
        margin-top: 10px; /* Drobny odstęp nad ceną */
        font-size: 20px;
    }

    .total-section {
        background-color: #243751; /* Granatowe tło */
        color: #fff; /* Biały tekst */
        padding: 15px 20px; /* Odstępy wewnętrzne */
        font-size: 15px;
        font-weight: bold;
        margin-top: 20px;
       
    }
    .total-section .total {
        margin: 0;
    }
    .total-section .confirm-button {
        padding: 10px 5px;
        font-size: 14px;
        font-weight: bold;
    }
    
  }
  
